services:
  plugin-php-sbom:
    # For dev we keep the golang container and install devtools
    build:
      target: plugin-debug
    image: codeclarityce/php-sbom-debug:latest
    ports:
      - 40000:40000
